<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="path/to/logo.png" alt="Logo" class="logo"></li>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="#" id="product-link">Product</a>
                    <ul>
                        <li><a href="#petroleum-bitumen">Refractory products</a></li>
                        <li><a href="#grain-oil">Oil products</a></li>
                        <li><a href="#refractories">Agricultural products</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <div class="container-upper">

        <div class="container">

            <div id="petroleum-bitumen" class="category-container">
                <h2>Refractory products</h2>
                <div class="category">
                    <div class="product" onclick="window.location.href='Silica brick.html'">
                        <img src="../img/silica_brick.png" alt="Silica brick">
                        <div class="description">
                            <h2>Silica brick</h2>
                            <p>This is a short description of Product 1.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='Slide gate.html'">
                        <img src="../img/slide_gates.png" alt="Slide gate">
                        <div class="description">
                            <h2>Slide gate</h2>
                            <p>This is a short description of Product 2.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='Large crystal.html'">
                        <img src="../img/Large_crystal.png" alt="Large crystal">
                        <div class="description">
                            <h2>Large crystal</h2>
                            <p>This is a short description of Product 2.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='MgO ball.html'">
                        <img src="../img/MgO_Ball.png" alt="MgO ball">
                        <div class="description">
                            <h2>MgO ball</h2>
                            <p>This is a short description of Product 2.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='Dead Burned Magnesia.html'">
                        <img src="../img/dead_burned_megnesia.png" alt="Dead Burned Magnesia">
                        <div class="description">
                            <h2>Dead Burned Magnesia</h2>
                            <p>This is a short description of Product 2.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="grain-oil" class="category-container">
                <h2>Oil products</h2>
                <div class="category">
                    <div class="product" onclick="window.location.href='Petroleum.html'">
                        <img src="../img/HFO 180.png" alt="Petroleum">
                        <div class="description">
                            <h2>Petroleum</h2>
                            <p>This is a short description of Product 3.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="refractories" class="category-container">
                <h2>Agricultural products</h2>
                <div class="category">
                    <div class="product" onclick="window.location.href='Non GMO Soybeans.html'">
                        <img src="../img/Non_GMO_Soybeans.png" alt="Non GMO Soybeans">
                        <div class="description">
                            <h2>Non GMO Soybeans</h2>
                            <p>This is a short description of Product 5.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='Chicken paw.html'">
                        <img src="../img/Chicken_Paw.jpg" alt="Chicken paw">
                        <div class="description">
                            <h2>Chicken paw</h2>
                            <p>This is a short description of Product 6.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='Beef tripe.html'">
                        <img src="../img/beef tripe.png" alt="Beef tripe">
                        <div class="description">
                            <h2>Beef tripe</h2>
                            <p>This is a short description of Product 6.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="product" onclick="window.location.href='Pork Feet.html'">
                        <img src="../img/pig_trotter.jpg" alt="Pig trotter">
                        <div class="description">
                            <h2>Pig trotter</h2>
                            <p>This is a short description of Product 6.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer menu for mobile -->
    <div class="footer-menu">
        <a href="../index.html" title="Home"><i class="fas fa-home"></i></a>
        <a href="./LearnMore.html" title="About Us"><i class="fas fa-info-circle"></i></a>
        <a href="#" title="Products"><i class="fas fa-box"></i></a>
        <a href="./contact.html" title="Contact Us"><i class="fas fa-envelope"></i></a>
    </div>
    <script>
        document.getElementById('product-link').addEventListener('click', function (event) {
            window.location.href = './html/products.html'
        });
    </script>
</body>

</html>